[gd_scene load_steps=4 format=3 uid="uid://dtpb507jesmud"]

[ext_resource type="Script" path="res://scenes/game_object/consumable/power_ball.gd" id="1_aq0y6"]
[ext_resource type="Texture2D" uid="uid://b2rxgb408ef57" path="res://assets/game_objects/PACMAN_powerball.png" id="1_tn8rk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85pmb"]
radius = 8.0

[node name="PowerBall" type="Area2D"]
script = ExtResource("1_aq0y6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_85pmb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tn8rk")
